{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<Extracted from UserSecret>"
  },
  "AzureAdB2C": {
    "Instance": "https://jmcoauth.onmicrosoft.com/",
    "ClientId": "7dccfacb-f13d-4d3f-95c8-eef305765efb",
    "CallbackPath": "/signin-oidc",
    "Domain": "jmcoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
